PROJECT_NAME=apd-esvp-service

CI_REGISTRY=registry.avtodortelecom.ru
CI_PROJECT_PATH=apd.services/apd-esvp-service

PROJECT_DOMAIN=localhost
ENVIRONMENT_NAME=local

PHP_IDE_CONFIG_SERVER_NAME=apd-esvp-service

POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=apd-esvp-service
POSTGRES_USERNAME=apd-esvp-service
POSTGRES_PASSWORD=

TRAEFIK_ROUTER_PREFIX=apd-esvp-service

NGINX_BASIC_AUTH_ENABLED=off

VITE_PORT=5173
